<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/billsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.bills.BillsFragment"
        android:label="BillsFragment"
        tools:layout="@layout/fragment_bills">
        <action
            android:id="@+id/action_billsFragment_to_createBillFragment"
            app:destination="@id/createBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.cards.CardDetailFragment"
        android:label="CardDetailFragment"
        tools:layout="@layout/fragment_card_detail">
        <argument android:name="selectedCard"
            app:argType="br.com.rotacilio.android.meudinheiro.model.Card" />
    </fragment>
    <fragment
        android:id="@+id/createBillFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.bills.CreateBillFragment"
        android:label="CreateBillFragment"
        tools:layout="@layout/fragment_create_bill"/>
</navigation>