<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/billsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.BillsFragment"
        android:label="BillsFragment"
        tools:layout="@layout/fragment_bills"/>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="br.com.rotacilio.android.meudinheiro.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>